TOKEN_VERIFY_ACCESS=SECRET9090
STRIPE_SECRET_KEY=sk_test_51PdfXsJycl4dGkMpczZdoCNgAc0jzQ5WWJO1N2OfmBbQUvNsfhniVS6u7tVidlL4qYiacBDhuqQ7IYjG3p3YH44c00PFcUxSOz
FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:3001
EMAIL_USER=Sevenxvip@gmail.com
EMAIL_PASS=gzwa tggk eykl wpyb
POSTGRES_URL=postgresql://postgres.qonmdqmsfkxiysarihdt:Proxxima2024!@aws-0-us-east-1.pooler.supabase.com:6543/postgres
STRIPE_PRICEID_MONTHLY=price_1Q3scFJycl4dGkMpsgd9qr2K
STRIPE_PRICEID_ANNUAL=price_1Q4Xs0Jycl4dGkMp70Su1XTg